# KPConvert

./: .gitignore  KPConvert.slnx  README.md  README_CN.md
.github/workflows/: dotnet-desktop.yml
KPConvert/: K2P.cs  KPConvert.csproj  KraOperator.cs  P2K.cs  Program.cs  rd.xml  test.kra  test.psd
TryWritePsd/: Program.cs  TryWritePsd.csproj  test.psd
